<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>发布成功</title>
    <link rel="stylesheet" href="../css/tk.css">
    <link rel="stylesheet" href="../css/success.css">
    <link rel="stylesheet" href="../css/clear0.css">
    <script type="text/javascript" src="../../0926/jquery-1.8.0.js"></script>
</head>
<body>




<!--发布成功弹框-->
<div class="tk f-clear bingo">

    <div class="X"></div>
    <p class="tk0-p"><em class="dg0"></em><span class="tk0-t1">房源发布成功</span></p>
    <a class="return">返回</a><a href="land.html" class="tk0-t2">继续发布>></a>

</div>






<script src="../js/success.js" type="text/javascript"></script>
</body>
</html>